# sparkStreaming_mqReceive

./: pom.xml
src/main/assembly/: assembly.xml
src/main/other/: log4j.properties
src/main/resources/: dynamic_config.properties  static_config.properties
src/main/scala/com/flycua/mq/model/: CrewRoot.scala  FlightInfo.scala  PolitInfo.scala  SysInfo.scala  configInfo.scala
src/main/scala/com/flycua/mq/receive/: FlightCrewInfoMain.scala  FlightCrewInfoReceiver.scala
src/main/scala/com/flycua/mq/utils/: JdbcUtils.scala  Mq8Utils.scala  OtherUtils.scala
src/test/scala/: sparkTest.scala
