<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flycua.mq.receive</groupId>
    <artifactId>flight_crew_info</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spark.version>2.4.0</spark.version>
        <spark-scala.version>2.11</spark-scala.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>

        <!-- Spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${spark-scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!--SparkStreaming-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${spark-scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!--oracle-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>0.6</version>
        </dependency>

        <!--IBM MQ START-->
        <!--IBM MQ 依赖,注意：本依赖在maven仓库中没有，需要到MQ安装目录的lib下查找-->

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>allclient</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>axis2</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>commonservices</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>defaultconfig</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>headers</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jmqi</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>pcf</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>postcard</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>soap</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>traceControl</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.jms</groupId>
            <artifactId>Nojndi</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>allclient</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>allclientprereqs</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>java</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.tools</groupId>
            <artifactId>ras</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.commonservices</groupId>
            <artifactId>wmq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.commonservices</groupId>
            <artifactId>j2se</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.jms</groupId>
            <artifactId>prereq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi</groupId>
            <artifactId>jms</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi</groupId>
            <artifactId>nls</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi</groupId>
            <artifactId>wmq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.wmq</groupId>
            <artifactId>nls</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.wmq</groupId>
            <artifactId>prereq</artifactId>
            <version>8.0</version>
        </dependency>

        <!--IBM MQ END-->

    </dependencies>

    <build>

        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>

            <!-- 在maven项目中既有java又有scala代码时配置 maven-scala-plugin 插件打包时可以将两类代码一起打包 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--瘦jar包, 依赖导出到target目录下的lib中-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-depend</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>org.apache.spark,org.junit.jupiter,org.scala-lang</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--胖jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--打包文件名-->
                    <finalName>flight_crew_info</finalName>
                    <!--打包文件名是否包含assembly.xml中的ID字段-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!--配置文件地址-->
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--maven 编译时跳过测试类-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
    
</project>