########### JDBC DYNAMIC UPDATE ##########
JDBC_PATH = jdbc:oracle:thin:@x.x.x.x:x/xx
JDBC_USER = xxxxxxx
JDBC_PWD = xxxxxxx

########### MQ DYNAMIC UPDATE ##########
MQ_HOSTNAME_1 = 10.18.19.x
MQ_HOSTNAME_2 = 10.18.19.x
MQ_PORT_1 = x
MQ_PORT_2 = x
MQ_CHANNEL_1 = SVRCONN_GW_x
MQ_CHANNEL_2 = SVRCONN_GW_x
MQ_QUEUE_MANAGER_NAME_1 = QM_GW_x
MQ_QUEUE_MANAGER_NAME_2 = QM_GW_x
MQ_USER_ID_1 = NULL
MQ_PWD_1 = NULL
MQ_USER_ID_2 = NULL
MQ_PWD_2 = NULL
MQ_CCSID = 1208
MQ_QUEUE_NAME = WB_OA66t.x
#MQ_MAX_CACHE = 128
MQ_WAIT_INT = 500
MQ_CHARSET_NAME = UTF-8

########### SPARK DYNAMIC UPDATE ##########
spark.log.level = ERROR