##########HADOOP##########
fs.defaultFS = hdfs://mycluster
ha.zookeeper.quorum = lll-node-02:2181,lll-node-03:2181,lll-node-04:2181
dfs.replication = 2
dfs.nameservices = mycluster
dfs.ha.namenodes.mycluster = nn1,nn2
dfs.namenode.rpc-address.mycluster.nn1 = lll-node-01:8020
dfs.namenode.rpc-address.mycluster.nn2 = lll-node-02:8020
dfs.client.failover.proxy.provider.mycluster = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
#opuser
HADOOP_USER_NAME = root
HDFS_FLIGHT_CREW_CONFIG_DIR = /home/cua-flightCrew/conf/dynamic_config.properties


########### SPARK ##########
spark.streaming.blockInterval = 500
spark.streaming.seconds = 1
spark.receiver.num = 2
spark.checkpoint.directory = /home/cua-flightCrew/checkpoint


########### SQL ##########
FLIGHT.CREW.SQL = MERGE INTO DCP_CREW DB_CREW \
USING( \
	SELECT \
		? AS MESSAGESEQUENCEID, ? AS SERVICETYPE, ? AS MESSAGETYPE, ? AS SENDDATETIME, \
		? AS CREATEDATETIME, ? AS FLIGHT_ID, ? AS MM_LEG_ID, ? AS FLIGHT_DATE, \
		? AS CARRIER, ? AS FLIGHT_NO, ? AS DEPARTURE_AIRPORT, ? AS ARRIVAL_AIRPORT, \
		? AS CREW_LINK_LINE, ? AS AC_TYPE, ? AS FLIGHT_FLAG, ? AS OP_TIME, \
		? AS WEATHER_STANDARD, ? AS FXW_ID, ? AS ORG_CODE, ? AS POST, ? AS PRANK, \
		? AS STAFF_CODE, ? AS STAFF_NAME, ? AS ENG_SURNAME, ? AS ENG_NAME, \
		? AS LICENSE_NO, ? AS OPERATE, ? AS BOARD_CARD_NO, ? AS PASSPORT_CODE, \
		? AS VISA_CODE, ? AS SEX, ? AS BIRTHDAY, ? AS NATIONALITY, ? AS MOBILE_TEL, \
		? AS P_CODE, ? AS ID_NO, ? AS RANK_NO, ? AS RANK_NAME, ? AS REC_ID, \
		? AS FJS_ORDER, ? AS TS_FLAG, '123' as abc \
	FROM DUAL \
) MQ_CREW ON \
	(\
        DB_CREW.MESSAGESEQUENCEID = MQ_CREW.MESSAGESEQUENCEID AND DB_CREW.FLIGHT_ID = MQ_CREW.FLIGHT_ID AND \
        DB_CREW.MM_LEG_ID = MQ_CREW.MM_LEG_ID AND DB_CREW.ID_NO = MQ_CREW.ID_NO\
  ) \
WHEN MATCHED THEN UPDATE SET \
	DB_CREW.SERVICETYPE=MQ_CREW.SERVICETYPE,DB_CREW.MESSAGETYPE=MQ_CREW.MESSAGETYPE,DB_CREW.SENDDATETIME=MQ_CREW.SENDDATETIME, \
	DB_CREW.CREATEDATETIME=MQ_CREW.CREATEDATETIME, DB_CREW.FLIGHT_DATE=MQ_CREW.FLIGHT_DATE,DB_CREW.CARRIER=MQ_CREW.CARRIER, \
	DB_CREW.FLIGHT_NO=MQ_CREW.FLIGHT_NO,DB_CREW.DEPARTURE_AIRPORT=MQ_CREW.DEPARTURE_AIRPORT, \
	DB_CREW.ARRIVAL_AIRPORT=MQ_CREW.ARRIVAL_AIRPORT,DB_CREW.CREW_LINK_LINE=MQ_CREW.CREW_LINK_LINE, \
	DB_CREW.AC_TYPE=MQ_CREW.AC_TYPE,DB_CREW.FLIGHT_FLAG=MQ_CREW.FLIGHT_FLAG,DB_CREW.OP_TIME=MQ_CREW.OP_TIME, \
	DB_CREW.WEATHER_STANDARD=MQ_CREW.WEATHER_STANDARD,DB_CREW.FXW_ID=MQ_CREW.FXW_ID, \
	DB_CREW.ORG_CODE=MQ_CREW.ORG_CODE,DB_CREW.POST=MQ_CREW.POST,DB_CREW.PRANK=MQ_CREW.PRANK, \
	DB_CREW.STAFF_CODE=MQ_CREW.STAFF_CODE,DB_CREW.STAFF_NAME=MQ_CREW.STAFF_NAME, \
	DB_CREW.ENG_SURNAME=MQ_CREW.ENG_SURNAME,DB_CREW.ENG_NAME=MQ_CREW.ENG_NAME, DB_CREW.LICENSE_NO = MQ_CREW.LICENSE_NO,\
	DB_CREW.OPERATE=MQ_CREW.OPERATE,DB_CREW.BOARD_CARD_NO=MQ_CREW.BOARD_CARD_NO, \
	DB_CREW.PASSPORT_CODE=MQ_CREW.PASSPORT_CODE,DB_CREW.VISA_CODE=MQ_CREW.VISA_CODE,DB_CREW.SEX=MQ_CREW.SEX, \
	DB_CREW.BIRTHDAY=MQ_CREW.BIRTHDAY,DB_CREW.NATIONALITY=MQ_CREW.NATIONALITY,DB_CREW.MOBILE_TEL=MQ_CREW.MOBILE_TEL, \
	DB_CREW.P_CODE=MQ_CREW.P_CODE,DB_CREW.RANK_NO=MQ_CREW.RANK_NO, \
	DB_CREW.RANK_NAME=MQ_CREW.RANK_NAME,DB_CREW.REC_ID=MQ_CREW.REC_ID,DB_CREW.FJS_ORDER=MQ_CREW.FJS_ORDER, \
	DB_CREW.TS_FLAG=MQ_CREW.TS_FLAG,DB_CREW.UPDATE_TIME=SYSDATE \
WHEN NOT MATCHED THEN  INSERT ( \
	DB_CREW.MESSAGESEQUENCEID,DB_CREW.SERVICETYPE,DB_CREW.MESSAGETYPE,DB_CREW.SENDDATETIME,DB_CREW.CREATEDATETIME, \
	DB_CREW.FLIGHT_ID,DB_CREW.MM_LEG_ID,DB_CREW.FLIGHT_DATE,DB_CREW.CARRIER,DB_CREW.FLIGHT_NO, \
	DB_CREW.DEPARTURE_AIRPORT,DB_CREW.ARRIVAL_AIRPORT,DB_CREW.CREW_LINK_LINE,DB_CREW.AC_TYPE,DB_CREW.FLIGHT_FLAG, \
	DB_CREW.OP_TIME,DB_CREW.WEATHER_STANDARD,DB_CREW.FXW_ID,DB_CREW.ORG_CODE,DB_CREW.POST, \
	DB_CREW.PRANK,DB_CREW.STAFF_CODE,DB_CREW.STAFF_NAME,DB_CREW.ENG_SURNAME,DB_CREW.ENG_NAME,DB_CREW.LICENSE_NO, \
	DB_CREW.OPERATE,DB_CREW.BOARD_CARD_NO,DB_CREW.PASSPORT_CODE,DB_CREW.VISA_CODE,DB_CREW.SEX, \
	DB_CREW.BIRTHDAY,DB_CREW.NATIONALITY,DB_CREW.MOBILE_TEL,DB_CREW.P_CODE,DB_CREW.ID_NO,DB_CREW.RANK_NO, \
	DB_CREW.RANK_NAME,DB_CREW.REC_ID,DB_CREW.FJS_ORDER,DB_CREW.TS_FLAG,DB_CREW.CREATE_TIME,DB_CREW.UPDATE_TIME \
) VALUES ( \
	MQ_CREW.MESSAGESEQUENCEID,MQ_CREW.SERVICETYPE,MQ_CREW.MESSAGETYPE,MQ_CREW.SENDDATETIME,MQ_CREW.CREATEDATETIME, \
	MQ_CREW.FLIGHT_ID,MQ_CREW.MM_LEG_ID,MQ_CREW.FLIGHT_DATE,MQ_CREW.CARRIER,MQ_CREW.FLIGHT_NO, \
	MQ_CREW.DEPARTURE_AIRPORT,MQ_CREW.ARRIVAL_AIRPORT,MQ_CREW.CREW_LINK_LINE,MQ_CREW.AC_TYPE,MQ_CREW.FLIGHT_FLAG, \
	MQ_CREW.OP_TIME,MQ_CREW.WEATHER_STANDARD,MQ_CREW.FXW_ID,MQ_CREW.ORG_CODE,MQ_CREW.POST, \
	MQ_CREW.PRANK,MQ_CREW.STAFF_CODE,MQ_CREW.STAFF_NAME,MQ_CREW.ENG_SURNAME,MQ_CREW.ENG_NAME,MQ_CREW.LICENSE_NO, \
	MQ_CREW.OPERATE,MQ_CREW.BOARD_CARD_NO,MQ_CREW.PASSPORT_CODE,MQ_CREW.VISA_CODE,MQ_CREW.SEX, \
	MQ_CREW.BIRTHDAY,MQ_CREW.NATIONALITY,MQ_CREW.MOBILE_TEL,MQ_CREW.P_CODE,MQ_CREW.ID_NO,MQ_CREW.RANK_NO, \
	MQ_CREW.RANK_NAME,MQ_CREW.REC_ID,MQ_CREW.FJS_ORDER,MQ_CREW.TS_FLAG,SYSDATE,SYSDATE \
)